spring.datasource.url=jdbc:mysql://localhost:3306/company_mapserver?Timezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Onion#01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
